{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=finance_erp;User=finance;Password=DevPassword1!;"
  },
  "Seed": {
    "AdminEmail": "admin@financeerp.local",
    "AdminPassword": "ChangeMe!123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}